<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page | Living Code</title>
    <link rel="stylesheet" href="styles1.css">
    <script src="https://kit.fontawesome.com/b408879b64.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="box-info">
            <h1>CONTÁCTATE CON NOSOTROS</h1>
            <div class="data">
                <p><i class="fa-solid fa-phone"></i> +591 73324084</p>
                <p><i class="fa-solid fa-phone"></i> +591 67337412</p>
                <p><i class="fa-solid fa-envelope"></i> saicomamani60@gmail.com</p>
                <p><i class="fa-solid fa-location-dot"></i> Av. Prados de Ventilla - La Paz, Bolivia</p>
            </div>
            <div class="links">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                <a href="https://youtube.com/@instaladores?si=p6OfmgR-khfd5pWd"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://wa.link/zl92gg"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
        <form action="https://formsubmit.co/saicomamani60@gmail.com" method="POST" >
            <div class="input-box">
                <input type="text" name="name" id="name" placeholder="Nombre y apellido" required>
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="input-box">
                <input type="email" name="email" id="email" required placeholder="Correo electrónico">
                <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="input-box">
                <input type="text" name="phone" id="phone" placeholder="Celular">
                <i class="fa-solid fa-pen-to-square"></i>
            </div>
            <div class="input-box">
                <textarea name="message" id="message" placeholder="Escribe tu mensaje..."></textarea>
            </div>
            <button type="submit">Enviar mensaje</button>
        </form>
    </div>
</body>
</html>